<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" manifest="manifest.appcache">

    <title>Projekti në lëndën Programimi në WWW</title>
    <link rel="stylesheet" type="text/css" href="projekti.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<form onsubmit="d(this.g.value); return false;" id="f">
    <input type="submit" value="SEARCH"  id="search"/>
    <input type="text" name="g" size="12" placeholder="Search Our Website..." />
</form>
 
<div class="content-space">
</div>

<p>
    <a href="http://www.linkedin.com"><i class="fa fa-linkedin" style="font-size:24px"></i></a>
    <a href="http://www.twitter.com"><i class="fa fa-twitter" style="font-size:24px"></i></a>
    <a href="http://www.pinterest.com"><i class="fa fa-pinterest" style="font-size:24px"></i></a>
	<a href="http://www.google-plus.com"><i class="fa fa-google-plus" style="font-size:24px"></i></a>

   <! <img src="gplogo.jpg" alt="Llogo" class="logo"/>
    <a href="http://www.rss.com"><i class="fa fa-rss" style="font-size:24px;"></i></a>

</p>

</body>
</html>